NatBag
12
El-Al
AD 321
ISRAEL
BARCELONA
Departures
2020 11 20
23 50

El-Al
DL 234
NEW YORK
ISRAEL
Arrivals
2020 8 20
14 50

Arkia
6H 896
TBILISI
ISRAEL
Arrivals
2020 9 14
18 30

El-Al
DL 8263
PARIS
ISRAEL
Arrivals
2020 10 18
2 10

Arkia
AF 1120
PARIS
ISRAEL
Arrivals
2020 10 14
19 30

El-Al
LH 694
FRANKFURT
ISRAEL
Arrivals
2020 10 20
5 10

Arkia
6H 044
RAMON
ISRAEL
Arrivals
2020 9 15
17 30

El-Al
AI 139
NEW DELHI
ISRAEL
Arrivals
2020 10 20
6 10

El-Al
DL 235
ISRAEL
NEW YORK
Departures
2020 10 20
22 50

El-Al
UA 091
ISRAEL
NEWARK
Departures
2020 11 15
21 50

El-Al
ET 405
ISRAEL
ADDIS ABABA
Departures
2020 9 20
20 50

El-Al
PC 786
ISRAEL
ISTANBUL
Departures
2020 10 21
20 30
